\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Federated}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces master}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/snip.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/R\textunderscore example.R}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{lol}{\contentsline {lstlisting}{snippets/snip.py}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
